body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  

.container {
    margin: 1.5rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    background-color: aliceblue;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.brief {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-1 {
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-2 {
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-3 {
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}