<!DOCTYPE html>
<html lang="pt-BR">
    <style type="text/css">
        body
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 0; 
            margin: 0;
            border: none;
            background-image: url("pngegg.png");
            background-color: rgb(229, 233, 229);
            background-repeat: no-repeat;
            background-size: 40rem;
            background-position-y: 9rem;
            background-position-x: center;
        }
        iframe
        {
            width: 30.5rem;
            height: 23.6rem;
            transform: translate(146%, 23%);
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questão 01 - Iframe</title>
    </head>
    <body>
        <header>
            <h1 style="text-align: center; max-height: 8rem;">
                Atividades da Aula 09 - Módulo 02 - Questão 01<br />(Trilha Front End)
            </h1>
            <hr />
        </header>
        <main>
            <iframe src="/modulo02-aula08/questao01/index.html"></iframe>
        </main>
        <footer style="text-align: right; position: absolute; bottom: 0; width: 100%;">
            <hr />
            <img src="favicon-96x96.ico" alt="alpha-edtech-logo" style="max-width: 40px; padding-right: 1rem;">
            Marcos Peter Souza Lobato Junior - Alpha Edtech - Turma Lovelace
        </footer>
    </body>
</html>